.about
  max-width: 1920px
  margin: 0 auto
  position: relative
  .container
    max-width: 1270px
    flex-direction: column
    .about__block
      &:first-child
        margin-top: -41px
        margin-bottom: 55px
      &:last-child
        @media (max-width: $tabletS)
          margin-bottom: 70px
      display: flex
      max-width: 980px
      margin: 0 20px
      justify-content: space-between
      @media (max-width: $tabletS)
        flex-direction: column
      .about__img
        width: 43.8%
        position: relative
        display: flex
        border-radius: 20px
        height: 100%
        margin: auto 0
        @media (max-width: $tabletS)
          width: 70%
          margin: 0 auto
        img
          border-radius: 20px
          width: 100%
          height: 100%
          object-fit: cover
          box-shadow: -25px 20px 44px rgba(84, 48, 209, 0.4)
      .about__text
        width: 48.9%
        display: flex
        flex-direction: column
        margin-top: 138px
        @media (max-width: $tabletS)
          width: 100%
          margin-top: 30px
        h2
          font-family: Circular Std, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 36px
          line-height: 127.7%
          color: #FFFFFF
          @media (max-width: $tabletM)
            font-size: 30px
        p
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 166.6%
          color: #FFFFFF
          margin-top: 13px
          @media (max-width: $tabletM)
            font-size: 16px
        a
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 116.6%
          color: #FFFFFF
          padding: 22px 26px
          background-color: #70C217
          border-radius: 60px
          margin: 40px auto 40px 0
          @media (max-width: $tabletM)
            font-size: 16px
          @media (max-width: $tabletS)
            margin: 30px auto 0 auto
    .about__block-reverse
      flex-direction: row-reverse
      margin-left: auto
      @media (max-width: $tabletS)
        flex-direction: column
      .about__img
        .about__top-absolute
          position: absolute
          width: 15.1%
          height: 65px
          object-fit: contain
          left: 92px
          top: -48px
          box-shadow: none
      .about__text
        margin-top: 30px
        margin-left: 20px
  .about__absolute
    position: absolute
    top: 0
    height: 100%
    width: 100%
    z-index: -1
    img
      position: absolute
      &:first-child
        left: 0
        right: 0
        width: 100%
        height: 100%
      &:nth-child(2)
        left: 11.3%
        width: 3.4%
        top: 127px
        @media (max-width: $tabletM)
          left: 0
      &:nth-child(3)
        width: 20.8%
        left: 12.3%
        top: 172px
        @media (max-width: $tabletM)
          left: 0
      &:nth-child(4)
        width: 31.5%
        right: 0
        top: -19px
        @media (max-width: $tabletM)
          right: 0
      &:nth-child(5)
        width: 11.1%
        left: 13%
        bottom: 262px
        @media (max-width: $tabletM)
          left: 0
      &:nth-child(6)
        width: 13.6%
        right: 11.3%
        bottom: 312px
        @media (max-width: $tabletM)
          right: 0
      &:nth-child(7)
        width: 24.6%
        right: 8.4%
        bottom: 144px
        @media (max-width: $tabletM)
          right: 0









