.background
  position: relative
  background: linear-gradient(180deg, #E5EFFF 0%, rgba(229, 239, 255, 0.262661) 83.7%, rgba(229, 239, 255, 0) 100%)
  .background__container
    max-width: 1920px
    width: 100%
    margin: 0 auto
    position: relative
    .background-img
      position: absolute
      top: 0
      right: 0