.copyright
  padding: 0 20px
  .container
    max-width: 1480px
    justify-content: space-between
    padding: 25px 0 21px 0
    align-items: center
    @media (max-width: $tabletL)
      flex-direction: column
    .copyright__social
      display: flex
      width: 100%
      justify-content: space-between
      max-width: 246.7px
      @media (max-width: $tabletL)
        margin-bottom: 20px
      a
        &:first-child
          width: 24.6px
          height: 20px
        &:not(:first-child)
          width: 20px
          height: 20px
        img
          object-fit: cover
          max-width: 100%
          height: 100%
    p
      font-family: Roboto, sans-serif
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 183.3%
      text-align: center
      color: #272D4E
      @media (max-width: $tabletL)
        margin-bottom: 20px
      @media (max-width: $tabletS)
        font-size: 10px
    .copyright__logo
      width: 183px
      height: 14px
      img
        width: 100%
        height: 100%

