.customers
  background: linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%)
  margin-top: 100px
  margin-bottom: 322px
  overflow: hidden
  padding: 138px 30px 0 30px
  @media (max-width: $tabletM)
    margin-bottom: 100px
    padding: 0 20px 0 20px
  .container
    max-width: 730px
    flex-direction: column
    position: relative
    h1
      position: relative
      z-index: 5
      font-family: Circular Std, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 127.2%
      text-align: center
      color: #272D4E
      max-width: 520px
      margin: 0 auto
      @media (max-width: $tabletS)
        font-size: 35px
    .customers__slider
      margin-top: 103px
      @media (max-width: $tabletS)
        margin-top: 30px
      .customers__slides
        position: relative
        display: flex
        width: 100%
        transition-duration: 1s
        box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5)
        border-radius: 20px
        z-index: 4
        background-color: #fff
        .customers__slide
          min-width: 100%
          position: absolute
          transition-duration: 1s
          background-color: #fff
          border-radius: 20px
          z-index: -20
          height: 100%
          width: 100%
          opacity: 0
          display: flex
          p
            margin: auto
            padding: 106px 82px 87px 82px
            font-family: Circular Std, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 26.7px
            line-height: 146%
            text-align: center
            color: #94A2B3
            position: relative
            z-index: 2
            @media (max-width: $tabletS)
              font-size: 20px
              padding: 106px 20px 87px 20px
          img
            position: absolute
            width: 32%
            top: 28px
            transform: translateX(-50%)
            left: 50%
        .customers__active
          z-index: 4
          opacity: 1
          position: relative
      .customers__under
        width: 100%
        display: flex
        flex-direction: column
        div
          position: relative
          border-radius: 0 0 20px 20px
          margin: 0 auto 0 auto
          background-color: #fff
          &:first-child
            z-index:
            width: 92.8%
            height: 28px
            z-index: 3
            box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5)
          &:last-child
            width: 84.6%
            height: 20px
            z-index: 2
      .customers__navigation
        margin-top: 42px
        justify-content: right
        display: flex
        position: relative
        z-index: 5
        @media (max-width: $tabletS)
          justify-content: center
        svg
          margin: auto 0
          &:hover
            fill: #000
          &:first-child
            margin-right: 28.3px
            width: 31.7px
            height: 15.3px
          &:last-child
            width: 51.7px
            height: 25px
            margin-right: 89.3px
            @media (max-width: $tabletS)
              margin-right: 0
          cursor: pointer
          fill: gray
          transition-duration: 0.3s
    .customers__absolute
      img
        position: absolute
        object-fit: cover
        border-radius: 50%
        &:first-child
          left: -204px
          top: 95px
          width: 136px
          height: 136px
          @media (max-width: 1140px)
            display: none
        &:nth-child(2)
          left: -67.5%
          top: 300px
          width: 93px
          height: 93px
          @media (max-width: 1720px)
            display: none
        &:nth-child(3)
          width: 105px
          height: 105px
          left: -340px
          bottom: 2px
          @media (max-width: 1420px)
            display: none
        &:nth-child(4)
          width: 94px
          height: 94px
          right: -147px
          top: 71px
          @media (max-width: 1000px)
            right: -40px
            top: 150px
          @media (max-width: $tabletS)
            display: none
        &:nth-child(5)
          width: 154px
          height: 154px
          right: -362px
          bottom: 267px
          @media (max-width: 1420px)
            display: none
        &:nth-child(6)
          width: 89px
          height: 89px
          right: -199px
          bottom: 46px
          @media (max-width: 1140px)
            display: none
        &:nth-child(7)
          left: -121.2px
          bottom: -15px
          border-radius: 0
          @media (max-width: $tabletS)
            display: none
        &:nth-child(8)
          right: -127.2px
          bottom: 266px
          border-radius: 0
          @media (max-width: $tabletS)
            display: none





