.footer
  background-color: #7854F7
  padding: 0 20px
  overflow: hidden
  .container
    max-width: 1225px
    padding: 45px 0 64px 0
    flex-direction: column
    @media (max-width: $tabletS)
      padding: 20px 0 32px 0
    .footer__top
      display: flex
      justify-content: space-between
      margin-bottom: 135px
      @media (max-width: $tabletM)
        margin-bottom: 70px
      @media (max-width: $tabletS)
        display: none
      .footer__warranty
        display: flex
        &:not(:last-child)
          margin-right: 30px
        @media (max-width: $tabletM)
          flex-direction: column
        img
          width: 41px
          height: 41px
          object-fit: cover
          margin: auto 15px auto 0
          @media (max-width: $tabletM)
            margin: 0 auto
        h2, span
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 20px
          line-height: 52px
          color: #FFFFFF
          text-align: center
          span
            font-weight: 700
    .footer__logo
      margin: 0 auto
      width: 183.5px
      height: 37px
      img
        width: 100%
        height: 100%
        object-fit: cover
    .footer__bottom
      &:before
        content: ''
        position: absolute
        background-color: #9A7DFF
        top: -34px
        width: 1480px
        transform: translateX(-50%)
        left: 50%
        height: 1px
        @media (max-width: $tabletS)
          top: 0
      position: relative
      display: flex
      margin-top: 102.3px
      justify-content: space-between
      @media (max-width: $tabletM)
        margin-top: 50px
      @media (max-width: $tabletS)
        margin-top: 20px
      .footer__links
        display: flex
        flex-direction: column
        @media (max-width: $tabletS)
          margin: 0 auto
        &:first-child
          @media (max-width: $tabletM)
            display: none
        &:not(:nth-child(2))
          @media (max-width: $tabletS)
            display: none
        h3
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: bold
          font-size: 14px
          line-height: 52px
          text-transform: uppercase
          color: #FFFFFF
        a
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 12px
          line-height: 22px
          color: #FFFFFF
          @media (max-width: $tabletS)
            text-align: center