.header
  z-index: 1
  position: relative
  padding: 0 20px
  .container
    padding-top: 37px
    justify-content: space-between
    align-items: center
    .header__left
      display: flex
      justify-content: space-between
      width: 100%
      max-width: 840px
      margin-right: 40px
      @media (max-width: $tabletM)
        flex-direction: column
        max-width: 100%
        margin-right: 0
      .header__logo
        width: 169px
        height: 34px
        img
          width: 100%
          height: 100%
          object-fit: contain
      .header__menu
        width: 100%
        max-width: 525px
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: $tabletM)
          flex-direction: column
          max-width: 100%
          max-height: 0px
          overflow: hidden
        .header-link
          font-family: Roboto, sans-serif
          font-style: normal
          font-weight: 500
          font-size: 18px
          line-height: 21px
          color: #272D4E
          @media (max-width: $tabletM)
            font-size: 25px
            line-height: 30px
          &:not(:last-child)
            @media (max-width: $tabletM)
              margin-bottom: 40px
      .header__menu-active
        max-height: none
        margin-top: 40px
    .header__right
      display: flex
      @media (max-width: $tabletM)
        display: none
      a
        font-family: Roboto, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 21px
        white-space: nowrap
        padding: 13px 0
      .header-login
        color: #272D4E
      .header-start
        color: #fff
        padding: 13px 14px
        background-color: #7854F7
        margin: 0 30px 0 38px
        border-radius: 5px
      .header-search
        cursor: pointer
        width: 16px
        height: 16px
        object-fit: contain
        margin-top: auto
        margin-bottom: auto
    .header__burger
      position: absolute
      right: 20px
      top: 30px
      cursor: pointer
      margin-left: 40px
      display: none
      flex-direction: column
      width: 60px
      height: 40px
      justify-content: space-between
      transition-duration: 0.8s
      @media (max-width: $tabletM)
        display: flex
      div
        width: 100%
        border-radius: 20px
        height: 4px
        background-color: #7854F7
    .header__burger-active
      transform: rotateX(180deg)









