.simple
  padding: 0 125px 0 125px
  @media (max-width: $tabletM)
    padding: 0 20px
  @media (max-width: $tabletL)
    padding: 0 50px 0 50px
  @media (max-width: $mobileL)
    padding: 0 20px
  .container
    max-width: 1430px
    flex-direction: column
    margin-bottom: 165px
    margin-top: -17px
    @media (max-width: $laptopM)
      margin-top: 100px
    h1
      position: relative
      z-index: 5
      font-family: Circular Std, sans-serif
      font-style: normal
      font-weight: bold
      font-size: 55px
      line-height: 127.2%
      text-align: center
      color: #272D4E
      max-width: 460px
      margin: 0 auto
      @media (max-width: $tablet)
        font-size: 35px
    .simple__blocks
      margin-top: 80px
      display: flex
      justify-content: space-between
      @media (max-width: $tabletM)
        flex-direction: column
      .simple__block
        &:nth-child(2)
          margin-top: 75px
          @media (max-width: $mobileL)
            margin-top: 30px
        &:last-child
          margin-top: 150px
          @media (max-width: $mobileL)
            margin-top: 30px
        display: flex
        flex-direction: column
        width: 30%
        @media (max-width: $tabletM)
          width: 70%
          margin: 0 auto
        @media (max-width: $mobileL)
          width: 100%
        .simple__images
          position: relative
          margin-bottom: 40px
          width: 100%
          height: 293px
          .simple-img
            width: 100%
            height: 100%
            object-fit: cover
            box-shadow: 0 18px 52.8537px rgba(215, 228, 249, 0.5)
            border-radius: 20px
          .simple-absolute
            position: absolute
            filter: drop-shadow(0px 18px 52.8537px rgba(215, 228, 249, 0.5))
            border-radius: 10px
            object-fit: contain
            @media (max-width: $mobileL)
              display: none
          .simple-absolute-01
            top: 8px
            left: -19%
            width: 15.8%
            height: 48px
          .simple-absolute-02
            top: 58px
            left: -24.6%
            width: 46.9%
            height: 264px
          .simple-absolute-03
            top: -42px
            left: 11.1%
            width: 24.4%
            height: 69px
          .simple-absolute-04
            top: 19px
            right: 8.3%
            width: 24.4%
            height: 69.3px
          .simple-absolute-05
            width: 24.4%
            height: 69.3px
            top: 112px
            left: 11.1%
          .simple-absolute-06
            width: 24.4%
            height: 69.3px
            bottom: 90.7px
            right: 22.3%
          .simple-absolute-07
            width: 24.4%
            height: 69.3px
            bottom: -24.3px
            left: 35.5%
          .simple-absolute-08
            width: 26.5%
            height: 77px
            top: -133px
            right: 11.1%
          .simple-absolute-09
            width: 32.5%
            height: 95px
            left: 7.4%
            top: -51px
          .simple-absolute-10
            right: -15.1%
            bottom: 62px
            width: 39.5%
            height: 116px
        .simple__text
          display: flex
          flex-direction: column
          position: relative
          z-index: 2
          h2
            font-family: Circular Std, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 36px
            line-height: 194.4%
            color: #272D4E
            @media (max-width: $tabletS)
              font-size: 25px
          p
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 166.6%
            color: #94A2B3
            margin-top: 5px
            @media (max-width: $tabletS)
              font-size: 14px
          a
            font-family: Roboto, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 138.8%
            color: #299EF3
            margin-top: 25px
            @media (max-width: $tabletS)
              font-size: 14px














