$desktop: 1920px
$laptopL: 1640px
$laptopM: 1440px
$tabletM: 1200px
$tabletL: 1024px
$tabletI: 720px
$tablet: 768px
$tabletS: 625px
$mobileL: 480px
$mobileM: 414px
$mobileS: 360px
@import "header"
@import "background"
@import "build"
@import "simple"
@import "about"
@import "customers"
@import "people"
@import "platform"
@import "footer"
@import "copyright"
*
  margin: 0
  padding: 0
  text-decoration: none
  color: #000
  box-sizing: border-box
.content
  overflow-x: hidden
.container
  display: flex
  width: 100%
  max-width: 1810px
  margin: 0 auto
@font-face
  font-family: 'Circular Std'
  src: url('../fonts/CircularStd-Bold.eot')
  src: local('Circular Std Bold'), local('CircularStd-Bold'),
  url('../fonts/CircularStd-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CircularStd-Bold.woff2') format('woff2'),
  url('../fonts/CircularStd-Bold.woff') format('woff'),
  url('../fonts/CircularStd-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'Circular Std Book'
  src: url('../fonts/CircularStd-Book.eot')
  src: local('Circular Std Book'), local('CircularStd-Book'),
  url('../fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
  url('../fonts/CircularStd-Book.woff2') format('woff2'),
  url('../fonts/CircularStd-Book.woff') format('woff'),
  url('../fonts/CircularStd-Book.ttf') format('truetype')
  font-weight: normal
  font-style: normal













